.bodyContainer{
    height: 100vh;
    width: 100vw;
    display: flex;
    box-sizing: border-box;
    transition: 1s;
}
.sidebar{
    width: 20%;
    height: 100vh;
    padding: 1em;

}
.sidebar h1{
    font-family: 'Open Sans', sans-serif;
    color: rgb(28, 153, 202);
}
.tab button {
    display: block;
    background-color: inherit;
    color: rgb(25, 145, 201);
    display: flex;
    align-items:flex-start;
    justify-content:left;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    /* text-align: left; */
    cursor: pointer;
    transition: 0.3s;
    border-radius: 5%;
  }
  .tab button:hover {
    background-color: rgb(25, 145, 201);
    color: white;
  }
  
  /* Create an active/current "tab button" class */
  .tab button.active {
    background-color: #ccc;
  } 
  .contentwithnav{
    width: 80%;
    height: 100vh;
    background-color: rgb(189, 221, 226);
    border-radius: 10px;
    transition: 1s;

  } 
  
.dropdown{
    width: 100%;
    padding: 2%;
}
.dropdown button{
    float: right;
    margin-right: 20px;
    
}
.tablecontent{
    width: 100%;
    height: 100vh;
    background-color: rgb(189, 221, 226);
    padding: 10px;
    display: flex;
    transition: 1s;
    
}
.card{
    transition: 00.3s;
}
.card:hover{
  box-shadow: 5px 10px 10px #888888;
}
.dropdown{
    width: 100%;
}
.navbarTitle{
    font-size: 3em;
    color:black;
}
.form{
    padding: 5%;
    height: 100%;
    width: 40%;
    transition: 1s;
}
.video{
    height: 100%;
    width: 60%;
    padding: 2%;
    transition: 1s;
}
.video iframe{
    width: 80%;
    height: 40%;
    border-radius: 10px;
    margin: auto 10px;
}

.contentbody{
    display: flex;
}
.form-control, .form-select{
    border-radius: 10px;
    margin-bottom: 5%;
}
.material-icon{
    margin-top: 5px;
}

/* display properties */
#Library, #Video{
    display: none;
   
}

/* library page */
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    width: 100%;
    height: 100%;
    padding: 2%;
  }
  .grid-item {
    background-color: rgba(199, 224, 53, 0.8);
    /* height: 30%; */
    border-radius:10px; 
    padding: 10%;
    font-size: 30px;
    text-align: center;
    margin: 10px;
    /* width: 30%; */
  }
.icon-bar{
    display: none;
    transition: 1s;
}

/* media quesries */
@media only screen and (max-width: 800px) {
    .tablecontent{
       flex-direction: column;
       background-color: rgb(189, 221, 226);
       height: auto;

    }
    .form{
        width: 80%;
        height: auto;
    }
    .video{
        width: 80%;
        min-height: 300px;
    }
    .sidebar{
        display: none;
        transition: 0.5s;

    }
    .tablecontent{
        align-items: center;
        justify-content: center;
    }
    .contentwithnav{
        width: 100%;
    }
    .icon-bar {
        display: block;
        position: fixed;
        top: 50%;
        right: 0%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
      }
      .navbarTitle{
          font-size: 2em;
      }
      
      
      .icon-bar button {
        display: block;
        text-align: center;
        padding: 16px;
        outline: none;
        border: none;
        transition: all 0.3s ease;
        color: rgb(25, 145, 201);
        font-size: 20px;
      }
      .icon-bar button:hover{
          background-color:rgb(25, 145, 201);
          color:white ;
      }
      .grid-item{
          height: 200px;

      }
    
    
  }